# id z ltau metal lage Av lmass lsfr lssfr la2t chi2
# FAST version: 0.9b
# Photometric catalog file: uds_3dhst.v4.1.part1.cat
# Photometric redshift file: uds_3dhst.v4.1.part1.zout
# Template error function: TEMPLATE_ERROR.fast.v0.2
# AB ZP:        25.00
# Library:      Bruzual & Charlot (2003)
# SFH:          Exponentially declining SFH: SFR ~ exp(-t/tau)
# Stellar IMF:  Chabrier
# metallicity:  0.020
# log(tau/yr):  7.0    - 10.0, in steps of 0.20
# log(age/yr):  7.6    - 10.1, in steps of 0.10
# A_V:          0.0    -  4.0, in steps of 0.10
# z:            0.0100 -  6.0000, in steps of 0.0100
# Filters:     205  88 122  79 236 123 124 239 125 203 263 204 264 265  18  19  20  21
# ltau: log[tau/yr], lage: log[age/yr], lmass: log[mass/Msol], lsfr: log[sfr/(Msol/yr)], lssfr: log[ssfr*yr], la2t: log[age/tau]
# For sfr=0. lsfr is set to -99
# id         z      ltau     metal      lage        Av     lmass      lsfr     lssfr      la2t      chi2
15838 0.64 8.8 0.02 9.4 1.0 10.86 0.58 -10.28 0.6 0.502
15857 0.65 8.2 0.02 9.1 0.6 10.88 -0.53 -11.41 0.9 0.885
18070 0.65 8.4 0.02 9.3 0.6 10.72 -0.89 -11.61 0.9 0.755
18619 0.65 8.6 0.02 9.4 0.7 11.09 -0.01 -11.09 0.8 0.795
19166 0.64 8.6 0.02 9.4 0.3 10.25 -0.84 -11.09 0.8 0.507
22928 0.94 8.4 0.02 9.1 0.3 10.48 0.13 -10.35 0.7 0.605
22864 0.64 9.0 0.02 9.0 2.0 10.24 1.19 -9.05 0.0 0.743
22860 0.69 8.4 0.02 9.3 0.3 10.9 -0.71 -11.61 0.9 0.974
27474 0.65 8.8 0.02 9.6 0.3 10.5 -0.78 -11.28 0.8 0.954
28041 0.5 8.6 0.02 9.4 0.6 10.34 -0.75 -11.09 0.8 0.687
29145 0.67 9.2 0.02 9.6 1.3 10.76 0.75 -10.01 0.4 1.54
29107 0.82 8.4 0.02 9.3 0.3 10.25 -1.36 -11.61 0.9 0.706
30815 0.63 7.0 0.02 9.1 0.2 10.23 -99.0 -99.0 2.1 1.32
30671 0.91 8.2 0.02 9.1 0.1 10.26 -1.15 -11.41 0.9 0.544
31083 0.43 7.0 0.02 9.1 0.3 10.37 -99.0 -99.0 2.1 0.71
30359 0.67 8.8 0.02 9.0 1.4 11.0 1.8 -9.2 0.2 0.352
32492 0.43 8.8 0.02 9.5 0.6 10.46 -0.26 -10.72 0.7 1.08
32850 0.43 8.6 0.02 9.4 0.3 9.96 -1.13 -11.09 0.8 0.91
33076 0.82 7.0 0.02 8.2 2.8 10.94 -2.68 -13.62 1.2 2.97
37899 0.5 8.6 0.02 9.4 0.5 10.79 -0.31 -11.09 0.8 0.893
37852 0.63 8.4 0.02 9.3 0.4 10.6 -1.01 -11.61 0.9 1.0
