# Field	Band	Flux-Correction	Magnitude-Offset
AEGIS	U	1.2258	-0.22		
AEGIS	G	1.0076	-0.01			
AEGIS	F606W	0.9999	0.00				
AEGIS	R	0.9594	0.05			
AEGIS	I	0.9065	0.11				
AEGIS	F814W	0.9353	0.07				
AEGIS	Z	0.8980	0.12			
AEGIS	J1	0.8568	0.17				
AEGIS	J2	0.8749	0.15				
AEGIS	J3	0.8863	0.13			
AEGIS	J	1.0575	-0.06			
AEGIS	F125W	0.9966	0.00				
AEGIS	H1	0.8899	0.13			
AEGIS	H2	0.9196	0.09				
AEGIS	H	1.0028	0.00				
AEGIS	F140W	0.9967	0.00				
AEGIS	F160W	1.0000	0.00			
AEGIS	K	0.9572	0.05				
AEGIS	Ks	0.9817	0.02			
AEGIS	IRAC1	1.0142	-0.02				
AEGIS	IRAC2	0.9918	0.01				
AEGIS	IRAC3	1.0453	-0.05				
AEGIS	IRAC4	1.0234	-0.03				
COSMOS	U	1.1624	-0.16	
COSMOS	B	0.9747	0.03	
COSMOS	G	0.9436	0.06
COSMOS	V	0.8055	0.23	
COSMOS	F606W	1.0109	-0.01
COSMOS	Rp	0.8305	0.20
COSMOS	R	0.9239	0.09	
COSMOS	Ip	1.2181	0.12
COSMOS	I	0.8799	0.14
COSMOS	F814W	0.9658	0.04	
COSMOS	Z	0.8644	0.16	
COSMOS	Zp	0.8232	0.21
COSMOS	UVISTA_Y	0.9152	0.10	
COSMOS	J1	0.8461	0.18
COSMOS	J2	0.8593	0.16
COSMOS	J3	0.8834	0.13
COSMOS	J	0.9290	0.08
COSMOS	UVISTA_J	0.9284	0.08	
COSMOS	F125W	1.0129	-0.01	
COSMOS	H1	0.8766	0.14
COSMOS	H2	0.8866	0.13
COSMOS	H	0.9372	0.07
COSMOS	UVISTA_H	0.9860	0.02
COSMOS	F140W	1.0344	-0.04
COSMOS	F160W	1.0000	0.00
COSMOS	K	0.8918	0.12
COSMOS	Ks	0.9398	0.07
COSMOS	UVISTA_Ks	0.9580	0.05	
COSMOS	IRAC1	1.0170	-0.02
COSMOS	IRAC2	0.9724	0.03
COSMOS	IRAC3	0.9581	0.05
COSMOS	IRAC4	0.8917	0.12
COSMOS	IA427	1.0314	-0.03
COSMOS	IA464	1.0382	-0.04	
COSMOS	IA484	0.9929	0.01
COSMOS	IA505	0.9497	0.06
COSMOS	IA527	0.9419	0.06
COSMOS	IA574	0.9695	0.03	
COSMOS	IA624	0.7890	0.26
COSMOS	IA679	0.6997	0.39
COSMOS	IA709	0.9086	0.10	
COSMOS	IA738	0.9501	0.06
COSMOS	IA767	0.8625	0.16
COSMOS	IA827	0.9712	0.03
GOODSN	U	0.8324	0.20				
GOODSN	B	0.7878	0.26				
GOODSN	F435W	1.0237	-0.03				
GOODSN	G	0.9716	0.03				
GOODSN	V	0.7966	0.25			
GOODSN	F606W	1.0000	0.00				
GOODSN	Rs	0.9497	0.06				
GOODSN	R	0.7244	0.35				
GOODSN	I	0.7702	0.28				
GOODSN	F775W	0.9899	0.01				
GOODSN	Z	0.8524	0.17			
GOODSN	F850LP	0.9877	0.01				
GOODSN	F125W	1.0099	-0.01				
GOODSN	J	0.9050	0.11				
GOODSN	H	0.9924	0.01			
GOODSN	F140W	1.0129	-0.01				
GOODSN	F160W	1.0000	0.00				
GOODSN	Ks	1.0009	0.00			
GOODSN	IRAC1	0.9889	0.01				
GOODSN	IRAC2	0.9984	0.00				
GOODSN	IRAC3	1.0891	-0.09				
GOODSN	IRAC4	1.0799	-0.08											
GOODSS	U	1.0846	-0.09			
GOODSS	U38	1.2200	-0.22			
GOODSS	B	1.0055	-0.01				
GOODSS	F435W	1.0819	-0.09				
GOODSS	V	0.9787	0.02				
GOODSS	F606Wcand	1.0038	0.00				
GOODSS	F606W	1.0033	0.00			
GOODSS	R	1.0185	-0.02				
GOODSS	Rc	0.9367	0.07				
GOODSS	F775W	0.9845	0.02			
GOODSS	I	0.9910	0.01			
GOODSS	F814Wcand	0.9919	0.01				
GOODSS	F850LP	0.9838	0.02			
GOODSS	F850LPcand	1.0022	0.00				
GOODSS	F125W	1.0028	-0.00				
GOODSS	J	0.9975	0.00				
GOODSS	tenisJ	0.8736	0.15				
GOODSS	H	1.0752	-0.08				
GOODSS	F140W	1.0072	-0.01						
GOODSS	F160W	1.0000	0.00						
GOODSS	tenisK	0.7644	0.29						
GOODSS	Ks	1.0360	-0.04						
GOODSS	IRAC1	1.0226	-0.02						
GOODSS	IRAC2	1.0124	-0.01						
GOODSS	IRAC3	0.9693	0.03						
GOODSS	IRAC4	0.9451	0.06						
GOODSS	IA427	0.9815	0.02						
GOODSS	IA445	0.9839	0.02						
GOODSS	IA505	0.9861	0.02						
GOODSS	IA527	0.9519	0.05						
GOODSS	IA550	0.9632	0.04						
GOODSS	IA574	1.0385	-0.04						
GOODSS	IA598	0.9468	0.06						
GOODSS	IA624	0.8999	0.11						
GOODSS	IA651	0.9798	0.02						
GOODSS	IA679	0.9991	0.00						
GOODSS	IA738	0.9228	0.09						
GOODSS	IA767	0.9092	0.10						
GOODSS	IA797	0.9102	0.10						
GOODSS	IA856	0.8628	0.16						
UDS	u	1.2635	-0.25
UDS	B	0.9756	0.03	
UDS	V	0.9472	0.06
UDS	F606W	1.0079	-0.01
UDS	R	0.8442	0.18
UDS	i	0.7961	0.25
UDS	F814W	0.9342	0.07	
UDS	z	0.8448	0.18
UDS	F125W	1.0048	-0.01
UDS	J	1.0096	-0.01	
UDS	H	1.0549	-0.06	
UDS	F140W	1.0257	-0.03
UDS	F160W	1.0000	0.00	
UDS	K	1.0614	-0.06
UDS	IRAC1	1.0426	-0.05
UDS	IRAC2	1.0041	0.00
UDS	IRAC3	1.1500	-0.15
UDS	IRAC4	1.1500	-0.15