# id f_u_cosmos e_u_cosmos f_ia427_cosmos e_ia427_cosmos f_b_cosmos e_b_cosmos f_ia464_cosmos e_ia464_cosmos f_ia484_cosmos e_ia484_cosmos f_g_cosmos e_g_cosmos f_ia505_cosmos e_ia505_cosmos f_ia527_cosmos e_ia527_cosmos f_v_cosmos e_v_cosmos f_ia574_cosmos e_ia574_cosmos f_f606w_cosmos e_f606w_cosmos f_ia624_cosmos e_ia624_cosmos f_r_cosmos e_r_cosmos f_rp_cosmos e_rp_cosmos f_ia679_cosmos e_ia679_cosmos f_ia709_cosmos e_ia709_cosmos f_ia738_cosmos e_ia738_cosmos f_ip_cosmos e_ip_cosmos f_i_cosmos e_i_cosmos f_ia767_cosmos e_ia767_cosmos f_f814w_cosmos e_f814w_cosmos f_ia827_cosmos e_ia827_cosmos f_z_cosmos e_z_cosmos f_zp_cosmos e_zp_cosmos f_uvista_y_cosmos e_uvista_y_cosmos f_j1_cosmos e_j1_cosmos f_j2_cosmos e_j2_cosmos f_f125w_cosmos e_f125w_cosmos f_uvista_j_cosmos e_uvista_j_cosmos f_j_cosmos e_j_cosmos f_j3_cosmos e_j3_cosmos f_f140w_cosmos e_f140w_cosmos f_f160w_cosmos e_f160w_cosmos f_h1_cosmos e_h1_cosmos f_h_cosmos e_h_cosmos f_uvista_h_cosmos e_uvista_h_cosmos f_h2_cosmos e_h2_cosmos f_uvista_ks_cosmos e_uvista_ks_cosmos f_ks_cosmos e_ks_cosmos f_k_cosmos e_k_cosmos f_irac1_cosmos e_irac1_cosmos f_irac2_cosmos e_irac2_cosmos f_irac3_cosmos e_irac3_cosmos f_irac4_cosmos e_irac4_cosmos f_mips_24um_cosmos e_mips_24um_cosmos 
1 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
2 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
3 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
4 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
5 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
6 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
7 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
8 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
9 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
10 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
11 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
12 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
13 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
14 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
15 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
16 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
17 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
18 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
19 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
20 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
21 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
22 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
23 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
24 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
25 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
26 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
27 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
28 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
29 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
30 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
31 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
32 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
33 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
34 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
35 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
36 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
37 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
38 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
39 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
40 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
41 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
42 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
43 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
44 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
45 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
46 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
47 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
48 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
49 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
50 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
51 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
52 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
53 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
54 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
55 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
56 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
57 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
58 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
59 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
60 nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf nan inf 
