f_F814W F239
e_F814W E239
f_F606W F236
e_F606W E236
f_IRAC1 F18
e_IRAC1 E18
f_IRAC2 F19
e_IRAC2 E19
f_IRAC3 F20
e_IRAC3 E20
f_IRAC4 F21
e_IRAC4 E21
f_F125W F203
e_F125W E203
f_F140W F204
e_F140W E204
f_F160W F205
e_F160W E205
f_Ks   F222
e_Ks  E222
f_K  F134
e_K E134
f_H  F221
e_H E221
f_H2  F132
e_H2 E132
f_H1  F131
e_H1 E131
f_J   F220
e_J  E220
f_J3  F130
e_J3 E130
f_J2  F129
e_J2 E129 
f_J1  F128
e_J1 E128 
f_Z  F92
e_Z E92 
f_I  F91
e_I E91 
f_R  F90
e_R E90 
f_G  F89
e_G E89 
f_U  F88
e_U E88 
